{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Esfqq",
    "EVOTE",
    "EVOTECH",
    "Hashan",
    "metacritic",
    "mflix",
    "shadcn",
    "Shalitha",
    "toploader",
    "turbopack"
  ]
}
